<Qucs Schematic 0.0.18>
<Properties>
  <View=-52,0,1143,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=rl.dat>
  <DataDisplay=rl.sch>
  <OpenDisplay=1>
  <Script=rl.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 614 993 574 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"I.It" #0000ff 0 3 0 0 1>
	<"U_L.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
