<Qucs Schematic 0.0.18>
<Properties>
  <View=-43,0,1114,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=chargecirc.dat>
  <DataDisplay=chargecirc.sch>
  <OpenDisplay=1>
  <Script=chargecirc.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 654 997 614 3 #c0c0c0 1 00 1 0 0.01 0.2 1 -5e-24 5e-24 5.16865e-23 1 -1 0.2 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
