<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,1109,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=rlc.dat>
  <DataDisplay=rlc.sch>
  <OpenDisplay=1>
  <Script=rlc.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 70 602 948 572 3 #c0c0c0 1 00 1 0 5e-06 0.0001 1 -61669.9 100000 700000 1 -6.70125 5 57.2138 315 0 225 "t" "U" "I">
	<"U_CL.Vt" #0000ff 0 3 0 3 0>
	<"U_C.Vt" #ff0000 0 3 0 3 0>
	<"I.It" #00ff00 0 3 0 2 1>
	<"V1.It" #00ff00 0 3 0 0 1>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
